:root {
  --dark-grey: #1a1a1a;
  --grey: #333333;
  --light-grey: #a6a6a6;
  --graph-primary: #1aa3ff;
  --graph-secondary: #33d6ff;
  --graph-tertiary: #cccccc;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--dark-grey);
  color: white;
}

.current-weather-table > div > p {
  margin: 5px;
}

.current-icon {
  text-align: center;
}

.current-weather-stats {
  display: flex;
  flex-wrap: wrap;
}

.current-weather-stat {
  margin: 10px 20px;
}

.current-weather-stat > p:first-child {
  margin-bottom: 5px;
  font-weight: bold;
}

#title {
  text-align: center;
  margin: 20px;
}

#map {
  height: 400px;
  margin-bottom: 10px;
  width: 98%;
  margin: 10px auto;
  border-radius: 5px;
  z-index: 1;
}

.weather-section {
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: var(--grey);
}

.current-icon-container,
.daily-icon-container {
  margin: 10px auto;
  height: 100px;
  width: 100px;
}

#current-temp {
  font-size: 1.5em;
  font-weight: bold;
}

.weather-icon {
  height: 100%;
  object-fit: contain;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(149deg) brightness(101%) contrast(103%);
}

.credit {
  font-size: 0.5em;
}

.forecast-table > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.small-day {
  margin-top: 10px;
  font-weight: bold;
}

.detailed-forecast-container > div {
  margin-bottom: 20px;
  min-height: 350px;
  border: 2px solid var(--light-grey);
  border-radius: 10px;
}

.cloud-chart {
  max-height: 250px;
}

.cloud-info {
  text-align: center;
  margin: 8px 0;
}

.footer {
  text-align: center;
  margin: 20px auto;
}

.socials > a {
  margin: 0 10px;
  text-decoration: none;
  color: inherit;
}

.socials > a:hover {
  color: var(--light-grey);
}

.hidden {
  display: none;
}

.dropdown {
  width: 100%;
  text-align: start;
  background-color: transparent;
  border: none;
  text-decoration: none;
  color: inherit;
}

.dropdown > * {
  display: inline-block;
  margin: 0;
}

.dropdown-arrow {
	width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-left: 10px solid #555;
	border-bottom: 5px solid transparent;
  margin-bottom: 3px;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(149deg) brightness(101%) contrast(103%);
}

.container {
  margin-top: 10px;
}

#modal {
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-close {
  width: min-content;
  padding: 5px;
  border-radius: 5px;
  margin: 0 auto;
}

.modal-content {
  background-color: var(--dark-grey);
  border: 2px solid var(--light-grey);
  margin: 40px auto;
  padding: 20px;
  width: 80%;
  text-align: center;
  border-radius: 10px;
}

.modal-content > h3 {
  margin-bottom:  20px;
}

.modal-content > p {
  text-align: left;
}

.modal-content > p > a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

.modal-content > p > a:hover {
  color: var(--graph-primary);
}